# Build
FROM mcr.microsoft.com/dotnet/sdk:6.0-focal as build
WORKDIR /source
COPY . .
RUN dotnet restore "Financeiro.Aula.Queue.BoletoRegistrado/Financeiro.Aula.Queue.BoletoRegistrado.csproj"
RUN dotnet publish "Financeiro.Aula.Queue.BoletoRegistrado/Financeiro.Aula.Queue.BoletoRegistrado.csproj" -c release -o /app --no-restore

# Run
FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal
WORKDIR /app
COPY --from=build /app ./

ENV ASPNETCORE_ENVIRONMENT=Development
ENV TZ=America/Sao_Paulo

ENTRYPOINT ["dotnet", "Financeiro.Aula.Queue.BoletoRegistrado.dll"]

