# Financeiro.Aula

./: .gitignore  Dockerfile  Financeiro.Aula.sln  README.md  docker-compose.yml
Financeiro.Aula.Api/: Financeiro.Aula.Api.csproj  Program.cs  appsettings.json
Financeiro.Aula.Api/Configuration/: DependencyInjection.cs
Financeiro.Aula.Api/Controllers/: ClientesController.cs  ContratosController.cs  MatriculasController.cs  ParcelasController.cs
Financeiro.Aula.Api/Models/Contratos/Mappers/: IncluirContratoResponseMapper.cs  ListarContratoResponseMapper.cs
Financeiro.Aula.Api/Models/Contratos/Responses/: IncluirContratoResponse.cs  ListarContratoResponse.cs
Financeiro.Aula.Api/Models/Parcelas/Mappers/: ListarParcelaResponseMapper.cs
Financeiro.Aula.Api/Properties/: launchSettings.json
Financeiro.Aula.Domain/: Financeiro.Aula.Domain.csproj
Financeiro.Aula.Domain/Commands/Clientes/AlterarCliente/: AlterarClienteCommand.cs  AlterarClienteCommandHandler.cs
Financeiro.Aula.Domain/Commands/Clientes/IncluirCliente/: IncluirClienteCommand.cs  IncluirClienteCommandHandler.cs
Financeiro.Aula.Domain/Commands/Clientes/ListarClientes/: ListarClientesCommand.cs  (+1 more)
Financeiro.Aula.Domain/DTOs/: CriacaoBoletoDto.cs  GeracaoParcelamentoDto.cs  ParcelaAlterarChaveBoletoDto.cs  ParcelaGerarBoletoDto.cs
Financeiro.Aula.Domain/Entities/: Cliente.cs  Contrato.cs  Curso.cs  ParametroBoleto.cs  Parcela.cs  Turma.cs
Financeiro.Aula.Domain/Extensions/: StringExtensions.cs
Financeiro.Aula.Domain/Interfaces/ApiServices/: IBoletoApiService.cs  IGeradorBoletoApiService.cs
Financeiro.Aula.Domain/Interfaces/DomainServices/: IClienteService.cs  IParcelaService.cs
Financeiro.Aula.Domain/Interfaces/Queues/: IBoletoQueue.cs
Financeiro.Aula.Domain/Interfaces/Repositories/: IClienteRepository.cs  IContratoRepository.cs  IEmpresaRepository.cs  IParametroBoletoRepository.cs  IParcelaRepository.cs  ITurmaRepository.cs
Financeiro.Aula.Domain/Services/DomainServices/: ParcelaService.cs
Financeiro.Aula.Domain/Services/PDFs/: GeradorContratoPdfService.cs
Financeiro.Aula.Domain/Services/Queues/: BoletoQueue.cs
Financeiro.Aula.Domain/ValueObjects/: Endereco.cs  TermoImpressao.cs
Financeiro.Aula/Financeiro.Aula.Api/: Dockerfile  Financeiro.Aula.Api.csproj  Program.cs  appsettings.json
Financeiro.Aula/Financeiro.Aula.Api/Configuration/: DependencyInjection.cs
Financeiro.Aula/Financeiro.Aula.Api/Controllers/: CepsController.cs  ClientesController.cs  ContratosController.cs  MatriculasController.cs  ParcelasController.cs
Financeiro.Aula/Financeiro.Aula.Api/Db/: Financeiro.db
Financeiro.Aula/Financeiro.Aula.Api/Properties/: launchSettings.json
Financeiro.Aula/Financeiro.Aula.Api/Services/: AuthService.cs  BoletoRegistradoService.cs
Financeiro.Aula/Financeiro.Aula.Domain/: DomainAssemblyReference.cs  Financeiro.Aula.Domain.csproj
Financeiro.Aula/Financeiro.Aula.Domain/Configurations/: RabbitMqConfiguration.cs
Financeiro.Aula/Financeiro.Aula.Domain/DTOs/: BoletoRegistradoDto.cs  ClienteAtualizacaoDto.cs  ParcelaGerarBoletoDto.cs
Financeiro.Aula/Financeiro.Aula.Domain/Entities/: Cliente.cs  Contrato.cs  Empresa.cs  Parcela.cs
Financeiro.Aula/Financeiro.Aula.Domain/Extensions/: StringExtensions.cs
Financeiro.Aula/Financeiro.Aula.Domain/ValueObjects/: Endereco.cs
Financeiro.Aula/Financeiro.Aula.Infra/: Financeiro.Aula.Infra.csproj
Financeiro.Aula/Financeiro.Aula.Infra/Context/: FinanceiroDb.cs
Financeiro.Aula/Financeiro.Aula.Infra/Migrations/: 20221117032217_Um.Designer.cs  20221117032217_Um.cs
Financeiro.Aula/Financeiro.Aula.Infra/Repositories/: ClienteRepository.cs  ContratoRepository.cs  ParcelaRepository.cs  TurmaRepository.cs
Financeiro.Aula/Financeiro.Aula.Queue.BoletoRegistrado/: Financeiro.Aula.Queue.BoletoRegistrado.csproj  Program.cs  Worker.cs  appsettings.json
Financeiro.Aula/Financeiro.Aula.Queue.BoletoRegistrado/Config/: RabbitMqConfiguration.cs
Financeiro.Aula/Financeiro.Aula.Queue.BoletoRegistrado/Properties/: launchSettings.json
Financeiro.Aula/Financeiro.Aula.Queue.BoletoRegistrado/Scopes/: DefaultScopedProcessingService.cs  IScopedProcessingService.cs
Financeiro.Auth/: Dockerfile  Financeiro.Auth.csproj  Program.cs  appsettings.json
Financeiro.Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Financeiro.Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Financeiro.Auth/Configuration/: AuthConfiguration.cs  DependencyInjection.cs
Financeiro.Auth/Context/: AuthDb.cs
Financeiro.Auth/Context/Mappers/: AcessoMapper.cs  UsuarioMapper.cs
Financeiro.Auth/Controllers/: AuthController.cs
Financeiro.Auth/Entities/: Acesso.cs  Usuario.cs
Financeiro.Auth/Interfaces/Repositories/: IAcessoRepository.cs  IUsuarioRepository.cs
Financeiro.Auth/Interfaces/Services/: IAcessoService.cs  ITokenService.cs
Financeiro.Auth/Models/Login/: LoginRequest.cs  LoginResponse.cs
Financeiro.Auth/Models/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
Financeiro.Auth/Properties/: launchSettings.json
Financeiro.Auth/Repositories/: AcessoRepository.cs  UsuarioMockRepository.cs  UsuarioRepository.cs
Financeiro.Auth/Services/: AcessoService.cs  TokenService.cs
Financeiro.Auth/ValueObjects/: Senha.cs
Financeiro.Boleto.Api/: Financeiro.Boleto.Api.csproj  Program.cs
Financeiro.Boleto/Financeiro.Boleto.Infra/: Financeiro.Boleto.Infra.csproj
Financeiro.Boleto/Financeiro.Boleto.Infra/Context/: BoletoDb.cs
Financeiro.Boleto/Financeiro.Boleto.Infra/Migrations/: 20221109023058_Um.cs  20221109025413_Dois.Designer.cs  20221109025413_Dois.cs
Financeiro.Boleto/Financeiro.Boleto.Infra/Repositories/: BoletoRepository.cs  ParametroBoletoRepository.cs
Financeiro.Boleto/Financeiro.Boleto.Queue.GerarBoleto/: Financeiro.Boleto.Queue.GerarBoleto.csproj  Program.cs  Worker.cs  appsettings.json
Financeiro.Boleto/Financeiro.Boleto.Queue.GerarBoleto/Config/: RabbitMqConfiguration.cs
Financeiro.Boleto/Financeiro.Boleto.Queue.GerarBoleto/Scopes/: DefaultScopedProcessingService.cs
(+150 files in other folders)
