# Build
FROM mcr.microsoft.com/dotnet/sdk:6.0-focal as build
WORKDIR /source
COPY . .
RUN dotnet restore "Financeiro.Boleto.Queue.GerarBoleto/Financeiro.Boleto.Queue.GerarBoleto.csproj"
RUN dotnet publish "Financeiro.Boleto.Queue.GerarBoleto/Financeiro.Boleto.Queue.GerarBoleto.csproj" -c release -o /app --no-restore

# Run
FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal
WORKDIR /app
COPY --from=build /app ./

ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "Financeiro.Boleto.Queue.GerarBoleto.dll"]

